{
  "manifest_version": 2,
  "name": "yung money minter",
  "description": "This extension helps you quickly mint.",
  "version": "1.0.0",
  "homepage_url": "https://yungmoney.xyz/",
  "icons": {
    "128": "icon/green.png"
  },
  "browser_action": {
    "default_title": "yung money minter",
	"default_popup": "popup.html",
    "default_icon": "icon/green.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
	"storage"
  ]
}