<!DOCTYPE html>
<html>

	<head>

		<style>
	
		img{
			max-width:100%;
  			height:auto;
  			max-height:100%;
		}
		button {
			background-color: transparent;
			background-repeat: no-repeat;
			border: none;
			cursor: pointer;
			overflow: hidden;
			outline: none;
		}
		body {
			
			font-size: 14px;
			padding-bottom: 5px;
			background-image: url("images/minterbg.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 600px 200px;
			
			
			
		}	
		div {
			height: 180px;
			width: 360px;
			
			border-radius: 2px;
			
			text-align: center;
			
		}
		
		input[type='number']{
			width: 100px;
		}

		</style>
	</head>

	<body>
		
		<div>
			<br><br><br>
			<label for="count"></label>
			<br><br>
			<input type="number" id="count" name="count" value="5" min="1"</input>
			<br><br>
			<button id="startIt"><img src="images/mint.png" height="50" width="100"></button>
		</div>
	</body>

	<script src="popup.js"/></script>

</html>